# ebp-gateway

./: pom.xml  zip.xml
src/main/docker/: Dockerfile
src/main/java/com/yy/ebp/gateway/: GatewayApp.java  GatewayConfig.java
src/main/java/com/yy/ebp/gateway/sso/controller/: SSOController.java
src/main/java/com/yy/ebp/gateway/sso/dto/: SessionConfig.java
src/main/java/com/yy/ebp/gateway/sso/filter/: SecurityFilter.java  UserSessionFilter.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
