#server config
server.port=30008
server.address=0.0.0.0
server.connection-timeout = 120000
server.tomcat.max-threads = 1024
server.tomcat.min-spare-threads = 32
server.tomcat.background-processor-delay=30
server.tomcat.uri-encoding = UTF-8
spring.application.name=ebp-gateway
server.tomcat.basedir=${user.dir}/tmp

spring.http.multipart.maxFileSize=512Mb
spring.http.multipart.maxRequestSize=512Mb

#logger config
logging.path=${user.dir}/logs
logging.file=${logging.path}/ebp-gateway.log
logging.level.root=info
logging.level.com.eversunshine = debug

#swagger config
spring.swagger.package = com.yy.ebp.gateway

#通过ip的形式向eureka注册服务
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://182.92.98.133:21000/eureka/
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 和eureka服务器注册的心跳时间
eureka.instance.lease-expiration-duration-in-seconds=5
# 开启健康检查
eureka.client.healthcheck.enabled=true

#转发请求头信息
zuul.add-proxy-headers = true
zuul.sensitiveHeaders =
zuul.semaphore.maxSemaphores=1024

#ribbon config
#请求处理的超时时间
ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=30000
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=3
#切换到不同Server的次数
ribbon.MaxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true

#hystrix config
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#网关的并发线程，如果想要网关接收更多的请求优化此参数
hystrix.threadpool.default.coreSize=1024
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1024

#session config
security.sessions=ALWAYS
server.session-timeout=3600
session.except[0]=/favicon
session.except[1]=/sso
session.except[2]=/swagger
session.except[3]=/webjars
session.except[4]=/v2
session.except[5]=/configuration
session.except[6]=/images

zuul.routes.fileserver.path=/fileserver/**
zuul.routes.fileserver.url=http://192.168.205.232:10000/fileserver/
zuul.routes.fileserver.stripPrefix=true
